body {
  max-width: 1920px;
  margin: 0 auto !important;
  font-family: "Open Sans", sans-serif !important;
  overflow-x: hidden;
}
@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 50% !important; /* Ensure 50% width */
    max-width: 50% !important; /* Set maximum width to 50% */
  }
}
a {
  text-decoration: none !important;
}

li {
  list-style: none;
}
.nav-link {
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 0;
  padding-right: 0;
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #8671e0 !important;
}

.container {
  max-width: 1250px !important;
}

header {
  background-color: #fff;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 99;
  padding-top: 5px;
  box-shadow: 0px 6px 30px #0000001a;
}

.main_heading {
  color: #2f51a7;
  /* color: rgb(112, 18, 200); */
}
.logo {
  width: 150px; /* Reducing the width by 50% */
  height: auto; /* Maintain aspect ratio */
}

.payapp li a {
  color: #041131 !important;
}
/* For mobile devices (up to 767px width) */
/* For mobile devices (up to 767px width) */
@media (max-width: 767px) {
  .dropdown-item:active {
    color: #16181b;
    text-decoration: none;
    background-color: #8671e0 !important;
  }
}


@media (max-width: 768px) {
  /* Mobile view - Modify dropdown appearance */
  .dropdown-toggle::after {
    display: none; /* Remove the caret icon in mobile view */
  }

  .dropdown-menu {
    display: none; /* Hide the dropdown menu by default */
  }

  .dropdown.show .dropdown-menu {
    display: block; /* Show the dropdown menu when dropdown is active */
  }

  .dropdown-toggle {
    /* Add mobile-specific styles for the dropdown toggle button */
    /* background-color: #a1c6ee; 
    color: #fff;  */
    border: 1px solid transparent; /* Remove border */
    padding: 8px 16px; /* Adjust padding */
  }

  .dropdown-menu a {
    color: #333; /* Link color */
  }
}

/* 
.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 5px solid !important;
    border-right: 5px solid transparent !important;
    border-bottom: 0;
    border-left: 5px solid transparent !important;
} */

/* Navbar link color */
.navbar-nav .nav-link {
  color: #041131; /* Change the color value as desired */
}

/* List styles */
ul {
  list-style: none;
  padding-left: 0;
}

/* Oval button styles */
.oval-btn {
  border-radius: 100px; /* Adjust the value to change the button's oval shape */
  width: 170px; /* Adjust width */
  height: 65px; /* Adjust height */
}

/* Description alignment */
.description {
  text-align: left;
}

.features li {
  margin: 10px;
}

/* Apply the check-circle icon to list items */
.now li {
  list-style: none; /* Remove default list styles */
  padding-left: 25px; /* Add padding to align the text properly with the icon */
  margin-bottom: 10px; /* Adjust spacing between list items */
}

.list-item::before {
  margin-right: 10px; /* Adjust the spacing between the icon and text */
}

.btn-log {
  -webkit-text-fill-color: #dfe6ee !important;
  padding: 1px !important;
  margin: 1px !important;
}

h2.card-title {
  color: rgb(58, 8, 106);
}

.old-price {
  color: grey;
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.original-price {
  font-size: 18px; /* Adjust size as needed */
  text-decoration: line-through;
}

.discount-btn {
  border-radius: 100px; /* Adjust the value to change the button's oval shape */
  background-color: #efcdcd; /* Background color */
  color: rgb(152, 18, 18); /* Text color */
  padding: 8px 15px;
  margin-top: 10px; /* Adjust spacing */
}

.discount-box {
  text-align: center;
}

.discounted-price {
  font-size: 50px; /* Adjust size as needed */
  font-weight: bold; /* For emphasis */
  color: rgb(39, 141, 175);
}

/* .card-title{

} */

.first_ul {
  margin-bottom: 20px;
}
.footer_heading {
  font-size: large;
  margin-bottom: 10px;
  margin-left: 15px; /* Adjust the left gap for the heading */
  text-decoration: underline;
}
.first_ul ul {
  padding-left: 25px; /* Increase the left padding for the list items */
}
.first_ul ul li {
  list-style: none;
  margin-bottom: 5px;
  margin-left: -5px; /* To align the list items perfectly */
}
.listul {
  display: flex;
  list-style: none;
  padding: 0;
  margin-left: 15px; /* To align the social media icons perfectly */
}
.listul li {
  margin-right: 5px;
  margin-left: 5px; /* Adjust the left margin for the icons */
}
.listul li a i {
  font-size: 24px; /* Increase the icon size */
  box-shadow: 2px 2px 4px rgba(234, 223, 223, 0.2); /* Add a shadow effect */
  padding: 5px; /* Optional: Add some padding around the icons */
}

.all {
  background-color: #05152c;
  color: whitesmoke;
}
.all a {
  color: whitesmoke; /* Link color */
  text-decoration: none;
  font-size: smaller;
}

/* Hover effect for links */
.all a:hover {
  color: #377dff; /* Link color on hover */
}

/* List items */
.first_ul ul {
  list-style: none;
  padding-left: 20px;
}

/* Styling for the icons */
.first_ul ul li:before {
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  color: #e7e9ed; /* Icon color */
}

/* Styling list items and icons before hover */
.first_ul ul li {
  color: whitesmoke; /* List item color */
}

/* Hover effect for list items */
.first_ul ul li:hover {
  color: #d5dae1; /* Text color on hover */
}
@keyframes vibrate {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-3px) rotate(-1deg);
  }
  40% {
    transform: translateX(3px) rotate(2deg);
  }
  60% {
    transform: translateX(-3px) rotate(-2deg);
  }
  80% {
    transform: translateX(3px) rotate(1deg);
  }
  100% {
    transform: translateX(0);
  }
}

/* Apply animation to the vibration icon */
.vibration-icon {
  animation: vibrate 0.3s ease infinite;
}
h1 {
  background: -webkit-linear-gradient(#662fff, #2462dd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 6px 9px rgb(39 29 96 / 7%);
  background-clip: text;
}

.img-icon {
  width: 24px; /* Adjust as needed */
  height: 24px; /* Adjust as needed */
}
/* @media (max-width: 768px) {
  .center-on-mobile {
      display: flex !important;
      justify-content: center !important;
  }
} */
.domain-pricing-container {
  display: flex;
  justify-content: center;
}

.domain-pricing-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Adjust as needed for spacing between circles */
}

.domain-circle {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  width: 200px; /* Adjust the width of each circle */
  background-color: #f0f0f0; /* Set the background color */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a shadow effect */
}
@media (max-width: 767px) {
  .domain-circle {
    justify-content: center; /* Center the container */
  }
}
.list-inline-item {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
}

.single-domain {
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  background: linear-gradient(45deg, #662fff, #2462dd);
  color: #fff; /* Text color for better readability */
}

.single-domain:hover {
  transform: translateY(-3px);
}
.text-uppercase {
  color: rgb(27, 26, 26) !important;
  background-color: #666464;
  outline-color: #007bff !important;
  box-shadow: #377dff !important;
}
@media (min-width: 768px) {
  .FAQ {
    padding: 0px;
  }
}
.panel {
  border: 1px solid #ddd; /* Border color */
  border-radius: 4px; /* Rounded corners */
  margin-bottom: 15px; /* Spacing between panels */
}

.panel-heading {
  background-color: #f5f5f5; /* Background color for the header */
  padding: 10px 15px; /* Padding for the header */
  cursor: pointer; /* Change cursor on hover for the header */
}

.panel-title a {
  color: #333; /* Text color for the question */
  text-decoration: none; /* Remove default link styling */
  display: block; /* Full block link */
}

.panel-body {
  padding: 15px; /* Padding for the panel content */
}

/* Styling for the active panel */
.panel.active {
  border-color: #007bff; /* Border color for the active panel */
}

/* Styling for the collapsed arrow icon */
.panel-heading.collapsed:after {
  content: "\002B"; /* Plus icon */
  float: right;
}

/* Styling for the expanded arrow icon */
.panel-heading:not(.collapsed):after {
  content: "\2212"; /* Minus icon */
  float: right;
}
.domain-search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.domain-search-wrapper {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 30px;
  padding: 12px 20px; /* Adjust padding */
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
  width: 90%;
}

.www-prefix {
  font-weight: bold;
  margin-right: 12px; /* Increase margin */
  color: #666464;
}

.domain-search-input-header {
  flex-grow: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px; /* Adjust input padding */
}

.domain-search-button-header {
  color: #fff;
  background: linear-gradient(309deg, #662fff, #2462dd 100%);
  border: none;
  border-radius: 20px;
  padding: 10px 20px; /* Adjust button padding */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.domain-search-button-header:hover {
  background-color: #4a90e2;
}
.domain-pricing-row {
  display: flex;
  justify-content: space-between;
}

.domain-circle {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Example styles - replace with your preferred colors */
.domain-circle:nth-child(odd) {
  background-color: #f0f0f0;
}

.domain-circle:nth-child(even) {
  background-color: #e0e0e0;
}

.domain-circle span {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.domain-circle i {
  font-size: 24px;
  color: #662fff; /* Change icon color */
}

.domain-circle i.fa-inr:before {
  content: "\20B9"; /* Indian Rupee symbol */
  color: #919fbc; /* Change Rupee symbol color */
  margin-right: 5px;
}

/* Add gradient color */
.domain-circle {
  background: linear-gradient(45deg, #662fff, #2462dd);
  color: #fff; /* Text color for better readability */
}
h1.promosmall {
  -webkit-text-fill-color: #333;
}
.img-bg2 {
  width: 100px;
  height: 100px;
}
.os-name-1 {
  width: 300px;
  height: 70px;
}
.img-os {
  width: 250px;
  height: 50px;
  padding: 5px 5px;
}
.text-color {
  background: -webkit-linear-gradient(#662fff, #2462dd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 6px 9px rgb(39 29 96 / 7%);
  background-clip: text;
}
.contact-box {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}
.needtext {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #eef4fd;
  padding: 20px;
  max-width: 75%;
  margin: 0 auto;
  position: relative;
}
.m-num a {
  font-size: 26px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}
.m-icon i {
  background-color: #377dff;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 15%;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.m-help {
  font-size: 26px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.primary-btn {
  padding: 9px 21px;
  cursor: pointer;
  color: #fff;
  background: #377DFF !important;
  background: none;
  border: 1px solid #377DFF;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  margin: 0 10px 0 0;
}
section.main-section {
  margin: 30px 0;
}
.freq {
  text-align: center;
  color: #010256;
  margin-bottom: 30px;
}
section.main-section h2, section.main-section h1 {
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  padding-bottom: 20px;
  font-family: 'Montserrat', sans-serif;
}
.freq p {
  max-width: 90%;
  margin: 0 auto;
  font-size: 16px;
}
.web-features .features-content {
  width: 80%;
}
.features-icon {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}
.web-features {
  height: 140px;
}
.web-features {
  display: flex;
  background-color: #fff;
  padding: 20px 20px 25px;
  border-radius: 6px;
  box-shadow: 0 1px 15px rgb(15 24 51 / 11%);
}
h3.features-heading {
  color: #222;
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 7px;
  font-family: 'Montserrat', sans-serif;
}
p.features-text {
  font-size: 15px;
  color: #424242;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0;
}
.plan-img{
  height: 70px;
  width: 70px;
}
/* General styling for accordion links */
.accordion .accordion-header button {
  color: #4f5151;
  font-size: 15px;
  padding: 14px 28px;
  font-weight: bold;
  position: relative;
  border-top: 3px solid #0022ff;
}
/* Styling for collapsed links */
.accordion .accordion-header button.collapsed {
  border-top: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the shadow values as needed */
}
/* Adding shadow to the question-answer boxes */
.accordion .accordion-item {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the shadow values as needed */
}
.mob ul li {
  list-style: none;
  margin-bottom: 5px;
  margin-left: 15px;
}
